#BlueJ package file
package.editor.height=566
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=OrderCtr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=400
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=SaleCtr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=330
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=PersonCtr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=120
target4.association=ProductCtrTest
target4.editor.height=700
target4.editor.width=900
target4.editor.x=283
target4.editor.y=12
target4.height=50
target4.name=ProductCtr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=ProductCtrTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=110
target5.x=290
target5.y=230
target6.editor.height=738
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=CategoryCtr
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=260
target6.y=180
