#BlueJ package file
package.editor.height=566
package.editor.width=549
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PersonCtr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=80
target2.editor.height=700
target2.editor.width=900
target2.editor.x=193
target2.editor.y=38
target2.height=50
target2.name=ProductCtr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=180
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=CategoryCtr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=10
