#BlueJ class context
comment0.params=
comment0.target=PersonCtr()
comment1.params=name\ id\ address\ phoneNumber\ discountNumber
comment1.target=void\ createCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=name\ id\ address\ phoneNumber\ position\ salary
comment10.target=void\ createEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ listAllEmployees()
comment12.params=
comment12.target=void\ listAllEmployeesWithStatistics()
comment13.params=name
comment13.target=boolean\ listEmployeeByName(java.lang.String)
comment14.params=name
comment14.target=void\ deleteEmployee(java.lang.String)
comment15.params=name\ id
comment15.target=void\ updateEmployeeId(java.lang.String,\ java.lang.String)
comment16.params=name\ address
comment16.target=void\ updateEmployeeAddress(java.lang.String,\ java.lang.String)
comment17.params=name\ phoneNumber
comment17.target=void\ updateEmployeePhoneNumber(java.lang.String,\ java.lang.String)
comment18.params=name\ position
comment18.target=void\ updateEmployeePosition(java.lang.String,\ java.lang.String)
comment19.params=name\ salary
comment19.target=void\ updateEmployeeSalary(java.lang.String,\ int)
comment2.params=
comment2.target=void\ listAllCustomers()
comment20.params=name\ id\ address\ phoneNumber
comment20.target=void\ createContractor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment21.params=
comment21.target=void\ listAllContractors()
comment22.params=name
comment22.target=boolean\ listContractorByName(java.lang.String)
comment23.params=name
comment23.target=void\ deleteContractor(java.lang.String)
comment24.params=name\ id
comment24.target=void\ updateContractorId(java.lang.String,\ java.lang.String)
comment25.params=name\ phoneNumber
comment25.target=void\ updateContractorPhoneNumber(java.lang.String,\ java.lang.String)
comment26.params=name\ address
comment26.target=void\ updateContractorAddress(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ listAllCustomersWithStatistics()
comment4.params=name
comment4.target=boolean\ listCustomerByName(java.lang.String)
comment5.params=name
comment5.target=void\ deleteCustomer(java.lang.String)
comment6.params=name\ id
comment6.target=void\ updateCustomerId(java.lang.String,\ java.lang.String)
comment7.params=name\ address
comment7.target=void\ updateCustomerAddress(java.lang.String,\ java.lang.String)
comment8.params=name\ phoneNumber
comment8.target=void\ updateCustomerPhoneNumber(java.lang.String,\ java.lang.String)
comment9.params=name\ discountCategory
comment9.target=void\ setDiscountCategory(java.lang.String,\ int)
numComments=27
