#BlueJ class context
comment0.params=
comment0.target=PersonCtr()
comment1.params=name\ id\ address\ phoneNumber
comment1.target=void\ createCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=name
comment10.target=boolean\ listEmployeeByName(java.lang.String)
comment11.params=name
comment11.target=void\ deleteEmployee(java.lang.String)
comment12.params=name\ id
comment12.target=void\ updateEmployeeId(java.lang.String,\ java.lang.String)
comment13.params=name\ address
comment13.target=void\ updateEmployeeAddress(java.lang.String,\ java.lang.String)
comment14.params=name\ phoneNumber
comment14.target=void\ updateEmployeePhoneNumber(java.lang.String,\ java.lang.String)
comment15.params=name\ position
comment15.target=void\ updateEmployeePosition(java.lang.String,\ java.lang.String)
comment16.params=name\ salary
comment16.target=void\ updateEmployeeSalary(java.lang.String,\ int)
comment17.params=name\ id\ address\ phoneNumber
comment17.target=void\ createContractor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment18.params=
comment18.target=void\ listAllContractors()
comment19.params=name
comment19.target=boolean\ listContractorByName(java.lang.String)
comment2.params=
comment2.target=void\ listAllCustomers()
comment20.params=name
comment20.target=void\ deleteContractor(java.lang.String)
comment21.params=name\ id
comment21.target=void\ updateContractorId(java.lang.String,\ java.lang.String)
comment22.params=name\ phoneNumber
comment22.target=void\ updateContractorPhoneNumber(java.lang.String,\ java.lang.String)
comment23.params=name\ address
comment23.target=void\ updateContractorAddress(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=boolean\ listCustomerByName(java.lang.String)
comment4.params=name
comment4.target=void\ deleteCustomer(java.lang.String)
comment5.params=name\ id
comment5.target=void\ updateCustomerId(java.lang.String,\ java.lang.String)
comment6.params=name\ address
comment6.target=void\ updateCustomerAddress(java.lang.String,\ java.lang.String)
comment7.params=name\ phoneNumber
comment7.target=void\ updateCustomerPhoneNumber(java.lang.String,\ java.lang.String)
comment8.params=name\ id\ address\ phoneNumber\ position\ salary
comment8.target=void\ createEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment9.params=
comment9.target=void\ listAllEmployees()
numComments=24
