#BlueJ class context
comment0.params=
comment0.target=ProductCtr()
comment1.params=barCode\ location\ name\ description\ buyPrice\ salePrice\ min\ max\ quantity
comment1.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=name\ location
comment10.target=void\ updateProductLocation(java.lang.String,\ java.lang.String)
comment11.params=name\ description
comment11.target=void\ updateProductDescription(java.lang.String,\ java.lang.String)
comment12.params=name\ buyPrice
comment12.target=void\ updateProductBuyPrice(java.lang.String,\ int)
comment13.params=name\ salePrice
comment13.target=void\ updateProductSalePrice(java.lang.String,\ int)
comment14.params=name\ min
comment14.target=void\ updateProductMin(java.lang.String,\ int)
comment15.params=name\ max
comment15.target=void\ updateProductMax(java.lang.String,\ int)
comment2.params=name
comment2.target=void\ searchProduct(java.lang.String)
comment3.params=
comment3.target=void\ listProductsWithoutSalePrice()
comment4.params=name
comment4.target=boolean\ searchProductAndPrint(java.lang.String)
comment5.params=name
comment5.target=void\ searchProductByBarCode(java.lang.String)
comment6.params=name
comment6.target=void\ searchProductByBarCodeAndPrint(java.lang.String)
comment7.params=
comment7.target=void\ listAllProducts()
comment8.params=name
comment8.target=void\ deleteProduct(java.lang.String)
comment9.params=name\ barCode
comment9.target=void\ updateProductBarCode(java.lang.String,\ java.lang.String)
numComments=16
