<class-diagram version="1.0.11" icons="true" always-add-relationships="false" generalizations="false" 
  realizations="false" associations="true" dependencies="false" nesting-relationships="false">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="UI.MainMenu" project="Final" 
    file="/Final/src/UI/MainMenu.java" binary="false">    
    <position height="-1" width="-1" x="1169" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="UI.ManagerMenu" project="Final" 
    file="/Final/src/UI/ManagerMenu.java" binary="false">    
    <position height="299" width="280" x="1512" y="237"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="UI.EmployeeMenu" project="Final" 
    file="/Final/src/UI/EmployeeMenu.java" binary="false">    
    <position height="231" width="245" x="582" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="UI.ContractorControllMenu" project="Final" 
    file="/Final/src/UI/ContractorControllMenu.java" binary="false">    
    <position height="-1" width="-1" x="1380" y="902"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="UI.CustomerControllMenu" project="Final" 
    file="/Final/src/UI/CustomerControllMenu.java" binary="false">    
    <position height="-1" width="-1" x="1176" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="UI.DiscountControllMenu" project="Final" 
    file="/Final/src/UI/DiscountControllMenu.java" binary="false">    
    <position height="-1" width="-1" x="1792" y="916"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="UI.EmployeeControllMenu" project="Final" 
    file="/Final/src/UI/EmployeeControllMenu.java" binary="false">    
    <position height="-1" width="-1" x="1578" y="810"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="UI.LeaseControllMenu" project="Final" 
    file="/Final/src/UI/LeaseControllMenu.java" binary="false">    
    <position height="-1" width="-1" x="-352" y="792"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="UI.OrderControllMenu" project="Final" 
    file="/Final/src/UI/OrderControllMenu.java" binary="false">    
    <position height="-1" width="-1" x="54" y="862"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="UI.ProductControllMenu" project="Final" 
    file="/Final/src/UI/ProductControllMenu.java" binary="false">    
    <position height="-1" width="-1" x="766" y="834"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="UI.SaleControllMenu" project="Final" 
    file="/Final/src/UI/SaleControllMenu.java" binary="false">    
    <position height="-1" width="-1" x="376" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.CategoryCtr" project="Final" 
    file="/Final/src/ControlLayer/CategoryCtr.java" binary="false">    
    <position height="-1" width="-1" x="1622" y="1506"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.LeaseCtr" project="Final" 
    file="/Final/src/ControlLayer/LeaseCtr.java" binary="false">    
    <position height="-1" width="-1" x="-512" y="1508"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.OrderCtr" project="Final" 
    file="/Final/src/ControlLayer/OrderCtr.java" binary="false">    
    <position height="-1" width="-1" x="-120" y="1488"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.PersonCtr" project="Final" 
    file="/Final/src/ControlLayer/PersonCtr.java" binary="false">    
    <position height="-1" width="-1" x="1294" y="1542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.ProductCtr" project="Final" 
    file="/Final/src/ControlLayer/ProductCtr.java" binary="false">    
    <position height="-1" width="-1" x="880" y="1426"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="17" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.ProductForLeaseCtr" project="Final" 
    file="/Final/src/ControlLayer/ProductForLeaseCtr.java" binary="false">    
    <position height="-1" width="-1" x="-948" y="1464"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="18" corner="BOTTOM_RIGHT" language="java" name="ControlLayer.SaleCtr" project="Final" 
    file="/Final/src/ControlLayer/SaleCtr.java" binary="false">    
    <position height="-1" width="-1" x="230" y="1486"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.CategoryCollection" project="Final" 
    file="/Final/src/ModelLayer/CategoryCollection.java" binary="false">    
    <position height="-1" width="-1" x="1751" y="2245"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="20" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Category" project="Final" 
    file="/Final/src/ModelLayer/Category.java" binary="false">    
    <position height="-1" width="-1" x="1778" y="2666"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.ContractorCollection" project="Final" 
    file="/Final/src/ModelLayer/ContractorCollection.java" binary="false">    
    <position height="-1" width="-1" x="1341" y="2197"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Contractor" project="Final" 
    file="/Final/src/ModelLayer/Contractor.java" binary="false">    
    <position height="-1" width="-1" x="1336" y="2416"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="23" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.CustomerCollection" project="Final" 
    file="/Final/src/ModelLayer/CustomerCollection.java" binary="false">    
    <position height="-1" width="-1" x="1038" y="2335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="24" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Customer" project="Final" 
    file="/Final/src/ModelLayer/Customer.java" binary="false">    
    <position height="-1" width="-1" x="1128" y="2732"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="25" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.EmployeeCollection" project="Final" 
    file="/Final/src/ModelLayer/EmployeeCollection.java" binary="false">    
    <position height="-1" width="-1" x="647" y="2255"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="26" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Employee" project="Final" 
    file="/Final/src/ModelLayer/Employee.java" binary="false">    
    <position height="-1" width="-1" x="1030" y="3150"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="27" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.LeaseCollection" project="Final" 
    file="/Final/src/ModelLayer/LeaseCollection.java" binary="false">    
    <position height="-1" width="-1" x="-591" y="2271"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="28" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Order" project="Final" 
    file="/Final/src/ModelLayer/Order.java" binary="false">    
    <position height="-1" width="-1" x="732" y="3616"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="29" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.OrderCollection" project="Final" 
    file="/Final/src/ModelLayer/OrderCollection.java" binary="false">    
    <position height="-1" width="-1" x="-317" y="2285"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="30" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.ProductCollection" project="Final" 
    file="/Final/src/ModelLayer/ProductCollection.java" binary="false">    
    <position height="-1" width="-1" x="287" y="2319"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="31" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Product" project="Final" 
    file="/Final/src/ModelLayer/Product.java" binary="false">    
    <position height="-1" width="-1" x="230" y="3460"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="32" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Person" project="Final" 
    file="/Final/src/ModelLayer/Person.java" binary="false">    
    <position height="-1" width="-1" x="1316" y="3094"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="33" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.ProductCollectionForLease" project="Final" 
    file="/Final/src/ModelLayer/ProductCollectionForLease.java" binary="false">    
    <position height="-1" width="-1" x="-999" y="2289"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="34" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.ProductForLease" project="Final" 
    file="/Final/src/ModelLayer/ProductForLease.java" binary="false">    
    <position height="-1" width="-1" x="-734" y="2768"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="35" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.SaleCollection" project="Final" 
    file="/Final/src/ModelLayer/SaleCollection.java" binary="false">    
    <position height="-1" width="-1" x="-43" y="2281"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="36" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Sale" project="Final" 
    file="/Final/src/ModelLayer/Sale.java" binary="false">    
    <position height="-1" width="-1" x="-108" y="2814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="37" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.SubLease" project="Final" 
    file="/Final/src/ModelLayer/SubLease.java" binary="false">    
    <position height="-1" width="-1" x="-1042" y="2930"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="38" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.SubOrder" project="Final" 
    file="/Final/src/ModelLayer/SubOrder.java" binary="false">    
    <position height="-1" width="-1" x="468" y="3036"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="39" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.SubSale" project="Final" 
    file="/Final/src/ModelLayer/SubSale.java" binary="false">    
    <position height="-1" width="-1" x="16" y="2542"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="40" corner="BOTTOM_RIGHT" language="java" name="ModelLayer.Lease" project="Final" 
    file="/Final/src/ModelLayer/Lease.java" binary="false">    
    <position height="-1" width="-1" x="-402" y="3546"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association id="41">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="42" name="controller2"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="managerMenu"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="48" name="contractor"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="50">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="51" name="listOfSubOrders"/>      
      <multiplicity id="52" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="38" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="53">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="54" name="leaseColl"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="56">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="57" name="controller"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="60" name="employeeCollection"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="63" name="listOfProducts"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="65">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="66" name="productCollectionForLease"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="69" name="listOfSubLeases"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="71">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="72" name="controller"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="74">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="75" name="productControllMenu"/>      
      <multiplicity id="76" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="77">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="78" name="controller"/>      
      <multiplicity id="79" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="80">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="81" name="saleControllMenu"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="controller"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="86">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="87" name="orderControllMenu"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="89">    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="90" name="customerCollection"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="92">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="93" name="controller"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="96" name="leaseControllMenu"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="98">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="99" name="employeeControllMenu"/>      
      <multiplicity id="100" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="101">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="102" name="customerCollection"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="105">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="106" name="contractorControllMenu"/>      
      <multiplicity id="107" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="108">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="109">    
    <bendpoint x="-154" y="3666"/>    
    <bendpoint x="220" y="3866"/>    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="110" name="order"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="113" name="controller"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="115">    
    <bendpoint x="1396" y="3410"/>    
    <end type="SOURCE" refId="28" navigable="false">      
      <attribute id="116" name="categoryCollection"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="119" name="category"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="121">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="122" name="productCollection"/>      
      <multiplicity id="123" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="124">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="125" name="prodCollForLease"/>      
      <multiplicity id="126" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="127">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="128" name="controller"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="130">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="131" name="listOfContractors"/>      
      <multiplicity id="132" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="133">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="134" name="listOfCustomers"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="137" name="listOfProductsForLease"/>      
      <multiplicity id="138" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="139">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="140" name="order"/>      
      <multiplicity id="141" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="142">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="143" name="customer"/>      
      <multiplicity id="144" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="145">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="146" name="controller"/>      
      <multiplicity id="147" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="148">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="149" name="discountControllMenu"/>      
      <multiplicity id="150" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="151">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="152" name="employeeCollection"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="155" name="customerControllMenu"/>      
      <multiplicity id="156" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="157">    
    <bendpoint x="486" y="2666"/>    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="158" name="employeeCollection"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="160">    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="161" name="listOfEmployees"/>      
      <multiplicity id="162" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="163">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="164" name="listOfSubSales"/>      
      <multiplicity id="165" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="166">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="167" name="sale"/>      
      <multiplicity id="168" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <generalization id="169">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="32"/>  
  </generalization>  
  <association id="170">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="171" name="listOfSales"/>      
      <multiplicity id="172" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="173">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="174" name="employee"/>      
      <multiplicity id="175" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="176">    
    <end type="SOURCE" refId="24" navigable="false">      
      <attribute id="177" name="categoryCollection"/>      
      <multiplicity id="178" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="179">    
    <end type="SOURCE" refId="27" navigable="false">      
      <attribute id="180" name="listOfLeases"/>      
      <multiplicity id="181" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="182">    
    <bendpoint x="1050" y="612"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="183" name="controller"/>      
      <multiplicity id="184" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="185">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="186" name="productCollection"/>      
      <multiplicity id="187" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="188">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="189" name="category"/>      
      <multiplicity id="190" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="191">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="192" name="employeeMenu"/>      
      <multiplicity id="193" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="194">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="195" name="collection"/>      
      <multiplicity id="196" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="false"/>
</class-diagram>