#BlueJ package file
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=62
target1.name=ModelLayer
target1.type=PackageTarget
target1.width=90
target1.x=300
target1.y=10
target2.height=62
target2.name=UI
target2.type=PackageTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=62
target3.name=ControlLayer
target3.type=PackageTarget
target3.width=100
target3.x=170
target3.y=10
