#BlueJ class context
comment0.params=name\ id\ address\ phoneNumber
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=totalAmountFromSales
comment1.target=void\ setTotalAmountFromSales(int)
comment2.params=totalAmountFromOrders
comment2.target=void\ setTotalAmountFromOrders(int)
comment3.params=totalAmountFromLeases
comment3.target=void\ setTotalAmountFromLeases(int)
comment4.params=
comment4.target=void\ printCustomer()
comment5.params=
comment5.target=void\ printCustomerWithStatistics()
comment6.params=discountCategory
comment6.target=void\ setDiscountCategory(int)
numComments=7
