#BlueJ class context
comment0.params=name\ id\ address\ phoneNumber
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=totalAmountFromSales
comment1.target=void\ setTotalAmountFromSales(int)
comment2.params=totalAmountFromOrders
comment2.target=void\ setTotalAmountFromOrders(int)
comment3.params=
comment3.target=void\ printCustomer()
comment4.params=
comment4.target=void\ printCustomerWithStatistics()
comment5.params=discountCategory
comment5.target=void\ setDiscountCategory(int)
numComments=6
