#BlueJ class context
comment0.params=
comment0.target=EmployeeCollection()
comment1.params=
comment1.target=EmployeeCollection\ getInstance()
comment10.params=name\ position
comment10.target=void\ updateEmployeePosition(java.lang.String,\ java.lang.String)
comment11.params=name\ salary
comment11.target=void\ updateEmployeeSalary(java.lang.String,\ int)
comment12.params=name\ total
comment12.target=void\ updateEmployeeTotalFromOrders(java.lang.String,\ int)
comment13.params=name\ total
comment13.target=void\ updateEmployeeTotalFromSales(java.lang.String,\ int)
comment14.params=name\ total
comment14.target=void\ updateEmployeeTotalFromLeases(java.lang.String,\ int)
comment2.params=name\ id\ address\ phoneNumber\ position\ salary
comment2.target=void\ createEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ listAllEmployees()
comment4.params=
comment4.target=void\ listAllEmployeesWithStatistics()
comment5.params=name
comment5.target=boolean\ listEmployeeByName(java.lang.String)
comment6.params=name
comment6.target=void\ deleteEmployee(java.lang.String)
comment7.params=name\ id
comment7.target=void\ updateEmployeeId(java.lang.String,\ java.lang.String)
comment8.params=name\ address
comment8.target=void\ updateEmployeeAddress(java.lang.String,\ java.lang.String)
comment9.params=name\ phoneNumber
comment9.target=void\ updateEmployeePhoneNumber(java.lang.String,\ java.lang.String)
numComments=15
