#BlueJ class context
comment0.params=
comment0.target=EmployeeCollection()
comment1.params=name\ id\ address\ phoneNumber\ position\ salary
comment1.target=void\ createEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=
comment2.target=void\ listAllEmployees()
comment3.params=name
comment3.target=void\ deleteEmployee(java.lang.String)
comment4.params=name\ id
comment4.target=void\ updateId(java.lang.String,\ java.lang.String)
numComments=5
