#BlueJ class context
comment0.params=id\ customerName\ employeeName
comment0.target=Lease(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=id
comment1.target=void\ makeLease(java.lang.String)
comment2.params=name\ numberOfDays
comment2.target=void\ addSubLease(java.lang.String,\ int)
comment3.params=
comment3.target=void\ calculateTotal()
comment4.params=employeeName\ total
comment4.target=void\ addTotalToEmployee(java.lang.String,\ int)
comment5.params=customerName\ total
comment5.target=void\ addTotalToCustomer(java.lang.String,\ int)
comment6.params=name
comment6.target=void\ returnSubLease(java.lang.String)
comment7.params=name
comment7.target=SubLease\ searchSubLease(java.lang.String)
comment8.params=
comment8.target=void\ print()
numComments=9
