#BlueJ class context
comment0.params=id
comment0.target=Lease(java.lang.String)
comment1.params=id
comment1.target=void\ makeLease(java.lang.String)
comment2.params=name\ numberOfDays
comment2.target=void\ addSubLease(java.lang.String,\ int)
comment3.params=
comment3.target=void\ calculateTotal()
comment4.params=name
comment4.target=void\ returnSubLease(java.lang.String)
comment5.params=name
comment5.target=SubLease\ searchSubLease(java.lang.String)
comment6.params=
comment6.target=void\ print()
numComments=7
