#BlueJ class context
comment0.params=
comment0.target=LeaseCollection()
comment1.params=
comment1.target=LeaseCollection\ getInstance()
comment2.params=id
comment2.target=void\ makeLease(java.lang.String)
comment3.params=id\ name\ numberOfDays
comment3.target=void\ addSubLeaseToLease(java.lang.String,\ java.lang.String,\ int)
comment4.params=id
comment4.target=void\ calculateTotalForLease(java.lang.String)
comment5.params=id\ name
comment5.target=void\ calculatePenalty(java.lang.String,\ java.lang.String)
comment6.params=id\ name
comment6.target=void\ returnLeasedProduct(java.lang.String,\ java.lang.String)
comment7.params=id
comment7.target=void\ searchLease(java.lang.String)
comment8.params=
comment8.target=void\ print()
numComments=9
