#BlueJ class context
comment0.params=
comment0.target=OrderCollection()
comment1.params=
comment1.target=OrderCollection\ getInstance()
comment2.params=id
comment2.target=void\ createOrder(java.lang.String)
comment3.params=id\ amount\ name
comment3.target=void\ addSubOrderToOrder(java.lang.String,\ int,\ java.lang.String)
comment4.params=id
comment4.target=void\ calculateTotalForOrder(java.lang.String)
comment5.params=id
comment5.target=void\ searchOrder(java.lang.String)
comment6.params=id
comment6.target=void\ listOrders(java.lang.String)
numComments=7
