#BlueJ package file
dependency1.from=ProductCollection
dependency1.to=Product
dependency1.type=UsesDependency
package.editor.height=566
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Exceptions
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=110
target1.y=280
target2.editor.height=722
target2.editor.width=680
target2.editor.x=683
target2.editor.y=6
target2.height=50
target2.name=Product
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=110
target3.editor.height=695
target3.editor.width=900
target3.editor.x=154
target3.editor.y=23
target3.height=50
target3.name=ProductCollection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=80
target3.y=110
