#BlueJ package file
dependency1.from=ProductCollection
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=LeaseCollection
dependency10.to=Lease
dependency10.type=UsesDependency
dependency11.from=LeaseCollection
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=Order
dependency12.to=SubOrder
dependency12.type=UsesDependency
dependency13.from=SubOrder
dependency13.to=ProductCollection
dependency13.type=UsesDependency
dependency14.from=ContractorCollection
dependency14.to=Contractor
dependency14.type=UsesDependency
dependency15.from=ContractorCollection
dependency15.to=CategoryCollection
dependency15.type=UsesDependency
dependency16.from=OrderCollection
dependency16.to=Product
dependency16.type=UsesDependency
dependency17.from=OrderCollection
dependency17.to=ProductCollection
dependency17.type=UsesDependency
dependency18.from=SubSale
dependency18.to=ProductCollection
dependency18.type=UsesDependency
dependency19.from=SubSale
dependency19.to=Product
dependency19.type=UsesDependency
dependency2.from=CategoryCollection
dependency2.to=Category
dependency2.type=UsesDependency
dependency20.from=Sale
dependency20.to=SubSale
dependency20.type=UsesDependency
dependency21.from=SaleCollection
dependency21.to=Sale
dependency21.type=UsesDependency
dependency22.from=ProductCollectionForLease
dependency22.to=ProductForLease
dependency22.type=UsesDependency
dependency23.from=Customer
dependency23.to=CategoryCollection
dependency23.type=UsesDependency
dependency24.from=Order
dependency24.to=EmployeeCollection
dependency24.type=UsesDependency
dependency25.from=SaleCollection
dependency25.to=Order
dependency25.type=UsesDependency
dependency26.from=Lease
dependency26.to=SubLease
dependency26.type=UsesDependency
dependency27.from=Sale
dependency27.to=EmployeeCollection
dependency27.type=UsesDependency
dependency28.from=Order
dependency28.to=CustomerCollection
dependency28.type=UsesDependency
dependency29.from=SubLease
dependency29.to=ProductCollectionForLease
dependency29.type=UsesDependency
dependency3.from=CustomerCollection
dependency3.to=Customer
dependency3.type=UsesDependency
dependency30.from=LeaseCollection
dependency30.to=SubLease
dependency30.type=UsesDependency
dependency4.from=EmployeeCollection
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=EmployeeCollection
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=ContractorCollection
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=CustomerCollection
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=CustomerCollection
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=OrderCollection
dependency9.to=Order
dependency9.type=UsesDependency
package.editor.height=582
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=30
package.numTargets=23
package.showExtends=true
package.showUses=true
target1.editor.height=738
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ProductCollectionForLease
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=560
target1.y=470
target10.editor.height=728
target10.editor.width=683
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=OrderCollection
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=110
target10.y=270
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=SaleCollection
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=260
target11.y=270
target12.editor.height=744
target12.editor.width=1378
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=ProductCollection
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=240
target12.y=510
target13.editor.height=728
target13.editor.width=683
target13.editor.x=683
target13.editor.y=0
target13.height=50
target13.name=Employee
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=100
target14.editor.height=728
target14.editor.width=683
target14.editor.x=0
target14.editor.y=0
target14.height=50
target14.name=CategoryCollection
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=900
target14.y=250
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=SubLease
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=420
target16.editor.height=728
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=SubSale
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=270
target16.y=420
target17.editor.height=728
target17.editor.width=683
target17.editor.x=683
target17.editor.y=0
target17.height=50
target17.name=Category
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=760
target17.y=200
target18.editor.height=744
target18.editor.width=1378
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=ContractorCollection
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=110
target18.y=180
target19.editor.height=738
target19.editor.width=683
target19.editor.x=683
target19.editor.y=0
target19.height=50
target19.name=Lease
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=400
target19.y=350
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Customer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=100
target20.editor.height=728
target20.editor.width=683
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=SubOrder
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=120
target20.y=420
target21.editor.height=744
target21.editor.width=1382
target21.editor.x=-8
target21.editor.y=-8
target21.height=50
target21.name=EmployeeCollection
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=140
target21.x=430
target21.y=180
target22.editor.height=728
target22.editor.width=683
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Sale
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=270
target22.y=350
target23.editor.height=700
target23.editor.width=900
target23.editor.x=169
target23.editor.y=12
target23.height=50
target23.name=Person
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=260
target23.y=20
target3.editor.height=738
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=LeaseCollection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=270
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Product
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=510
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=ProductForLease
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=670
target5.y=520
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=ProductCollectionForLeaseTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=200
target6.x=980
target6.y=320
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=CustomerCollection
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=260
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=184
target8.editor.y=120
target8.height=50
target8.name=Contractor
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=100
target9.editor.height=738
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=Order
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=120
target9.y=350
