#BlueJ package file
dependency1.from=ProductCollection
dependency1.to=Product
dependency1.type=UsesDependency
dependency10.from=LeaseCollection
dependency10.to=Lease
dependency10.type=UsesDependency
dependency11.from=LeaseCollection
dependency11.to=Order
dependency11.type=UsesDependency
dependency12.from=Order
dependency12.to=SubOrder
dependency12.type=UsesDependency
dependency13.from=SubOrder
dependency13.to=ProductCollection
dependency13.type=UsesDependency
dependency14.from=ProductCollectionTest
dependency14.to=ProductCollection
dependency14.type=UsesDependency
dependency15.from=ContractorCollection
dependency15.to=Contractor
dependency15.type=UsesDependency
dependency2.from=CategoryCollection
dependency2.to=Category
dependency2.type=UsesDependency
dependency3.from=CustomerCollection
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=EmployeeCollection
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=EmployeeCollection
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=ContractorCollection
dependency6.to=Person
dependency6.type=UsesDependency
dependency7.from=CustomerCollection
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=CustomerCollection
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=OrderCollection
dependency9.to=Order
dependency9.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=15
package.numTargets=19
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=59
target10.editor.y=31
target10.height=50
target10.name=Employee
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=810
target10.y=120
target11.editor.height=728
target11.editor.width=683
target11.editor.x=683
target11.editor.y=0
target11.height=50
target11.name=CategoryCollection
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=70
target11.y=420
target12.height=50
target12.name=EmployeeCollectionTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=160
target12.x=330
target12.y=10
target13.association=EmployeeCollectionTest
target13.editor.height=738
target13.editor.width=683
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=Exceptions
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=240
target13.y=30
target14.editor.height=728
target14.editor.width=683
target14.editor.x=683
target14.editor.y=0
target14.height=50
target14.name=Category
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=250
target14.y=490
target15.editor.height=728
target15.editor.width=683
target15.editor.x=683
target15.editor.y=0
target15.height=50
target15.name=ContractorCollection
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=510
target15.y=230
target16.editor.height=738
target16.editor.width=683
target16.editor.x=683
target16.editor.y=0
target16.height=50
target16.name=Lease
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=440
target16.y=510
target17.editor.height=700
target17.editor.width=900
target17.editor.x=52
target17.editor.y=32
target17.height=50
target17.name=SubOrder
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=650
target17.y=340
target18.editor.height=728
target18.editor.width=683
target18.editor.x=683
target18.editor.y=0
target18.height=50
target18.name=EmployeeCollection
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=140
target18.x=850
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=52
target19.editor.y=32
target19.height=50
target19.name=Person
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=690
target19.y=10
target2.editor.height=738
target2.editor.width=683
target2.editor.x=683
target2.editor.y=0
target2.height=50
target2.name=LeaseCollection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=440
target3.editor.height=656
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=ProductCollectionTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=150
target3.x=250
target3.y=340
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Product
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=100
target4.y=230
target5.editor.height=728
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=CustomerCollection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=680
target5.y=230
target6.editor.height=700
target6.editor.width=900
target6.editor.x=210
target6.editor.y=63
target6.height=50
target6.name=Contractor
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=520
target6.y=130
target7.editor.height=738
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=Order
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=730
target7.y=510
target8.editor.height=738
target8.editor.width=683
target8.editor.x=683
target8.editor.y=0
target8.height=50
target8.name=OrderCollection
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=880
target8.y=380
target9.association=ProductCollectionTest
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=ProductCollection
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=220
target9.y=370
