#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=-16
package.editor.y=100
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=24
target1.editor.y=120
target1.height=50
target1.name=Product
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=24
target2.editor.y=120
target2.height=50
target2.name=ProductCollection
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=90
target2.y=90
