#BlueJ package file
dependency1.from=ProductCollection
dependency1.to=Product
dependency1.type=UsesDependency
dependency2.from=CategoryCollection
dependency2.to=Category
dependency2.type=UsesDependency
dependency3.from=CustomerCollection
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=EmployeeCollection
dependency4.to=Employee
dependency4.type=UsesDependency
dependency5.from=EmployeeCollection
dependency5.to=Person
dependency5.type=UsesDependency
dependency6.from=ContractorCollection
dependency6.to=Contractor
dependency6.type=UsesDependency
dependency7.from=ContractorCollection
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=CustomerCollection
dependency8.to=Person
dependency8.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=670
target1.y=120
target10.editor.height=700
target10.editor.width=900
target10.editor.x=52
target10.editor.y=32
target10.height=50
target10.name=ContractorCollection
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=500
target10.y=240
target11.editor.height=700
target11.editor.width=900
target11.editor.x=32
target11.editor.y=12
target11.height=50
target11.name=EmployeeCollection
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=850
target11.y=240
target12.editor.height=700
target12.editor.width=900
target12.editor.x=52
target12.editor.y=32
target12.height=50
target12.name=Person
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.width=80
target12.x=690
target12.y=10
target2.height=50
target2.name=Product
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=350
target3.editor.height=700
target3.editor.width=900
target3.editor.x=273
target3.editor.y=0
target3.height=50
target3.name=CustomerCollection
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=680
target3.y=240
target4.editor.height=700
target4.editor.width=900
target4.editor.x=52
target4.editor.y=32
target4.height=50
target4.name=Contractor
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=130
target5.editor.height=695
target5.editor.width=900
target5.editor.x=154
target5.editor.y=23
target5.height=50
target5.name=ProductCollection
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=80
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=52
target6.editor.y=32
target6.height=50
target6.name=CategoryCollection
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=50
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=Employee
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=810
target7.y=120
target8.editor.height=738
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Exceptions
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=240
target8.y=30
target9.editor.height=728
target9.editor.width=683
target9.editor.x=683
target9.editor.y=0
target9.height=50
target9.name=Category
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=230
target9.y=490
