#BlueJ class context
comment0.params=name\ id\ address\ phoneNumber
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=name\ id
comment1.target=void\ updatePersonId(java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ print()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getId()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=address
comment6.target=void\ setAddress(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=phoneNumber
comment8.target=void\ setPhoneNumber(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getPhoneNumber()
numComments=11
