#BlueJ class context
comment0.params=
comment0.target=ProductCollection()
comment1.params=
comment1.target=ProductCollection\ getInstance()
comment10.params=
comment10.target=void\ listAllProducts()
comment11.params=name
comment11.target=void\ deleteProduct(java.lang.String)
comment12.params=name\ barCode
comment12.target=void\ updateProductBarCode(java.lang.String,\ java.lang.String)
comment13.params=name\ location
comment13.target=void\ updateProductLocation(java.lang.String,\ java.lang.String)
comment14.params=name\ description
comment14.target=void\ updateProductDescription(java.lang.String,\ java.lang.String)
comment15.params=name\ buyPrice
comment15.target=void\ updateProductBuyPrice(java.lang.String,\ int)
comment16.params=name\ salePrice
comment16.target=void\ updateProductSalePrice(java.lang.String,\ int)
comment17.params=name\ min
comment17.target=void\ updateProductMin(java.lang.String,\ int)
comment18.params=name\ max
comment18.target=void\ updateProductMax(java.lang.String,\ int)
comment2.params=barCode\ location\ name\ description\ buyPrice\ salePrice\ min\ max\ quantity
comment2.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=name
comment3.target=Product\ searchProduct(java.lang.String)
comment4.params=name
comment4.target=boolean\ searchProductAndPrint(java.lang.String)
comment5.params=barCode
comment5.target=Product\ searchProductByBarCode(java.lang.String)
comment6.params=barCode
comment6.target=void\ searchProductByBarCodeAndPrint(java.lang.String)
comment7.params=numberOfItems\ barCode
comment7.target=void\ updateProductStockByBarCode(int,\ java.lang.String)
comment8.params=numberOfItems\ name
comment8.target=void\ updateProductStockByName(int,\ java.lang.String)
comment9.params=name
comment9.target=void\ checkProductAmount(java.lang.String)
numComments=19
