#BlueJ class context
comment0.params=id
comment0.target=Sale(java.lang.String)
comment1.params=id
comment1.target=void\ setId(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=void\ print()
comment4.params=id\ total
comment4.target=void\ makeSale(java.lang.String,\ int)
comment5.params=amount\ barCode
comment5.target=void\ addSubSale(int,\ java.lang.String)
comment6.params=
comment6.target=void\ calculateTotal()
numComments=7
