#BlueJ class context
comment0.params=name\ numberOfDays
comment0.target=SubLease(java.lang.String,\ int)
comment1.params=name
comment1.target=void\ setName(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=java.util.Date\ getEndPeriod()
comment4.params=name\ numberOfDays
comment4.target=void\ makeLease(java.lang.String,\ int)
comment5.params=name
comment5.target=java.lang.String\ checkAvailability(java.lang.String)
comment6.params=name
comment6.target=void\ changeProductForLeaseStatus(java.lang.String)
comment7.params=
comment7.target=void\ subTotal()
comment8.params=
comment8.target=void\ leasedProductReturned()
comment9.params=
comment9.target=void\ print()
numComments=10
