#BlueJ class context
comment0.params=
comment0.target=MainMenu()
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ startMainMenu()
comment3.params=
comment3.target=java.lang.String\ textMainMenu()
comment4.params=
comment4.target=void\ end()
comment5.params=
comment5.target=void\ createManager()
comment6.params=u\ p
comment6.target=boolean\ checkUsernameAndPassword(java.lang.String,\ java.lang.String)
comment7.params=
comment7.target=void\ login()
numComments=8
