#BlueJ package file
dependency1.from=ManagerMenu
dependency1.to=ContractorControllMenu
dependency1.type=UsesDependency
dependency2.from=ManagerMenu
dependency2.to=CustomerControllMenu
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=ManagerMenu
dependency3.type=UsesDependency
dependency4.from=ManagerMenu
dependency4.to=EmployeeControllMenu
dependency4.type=UsesDependency
dependency5.from=EmployeeMenu
dependency5.to=SaleControllMenu
dependency5.type=UsesDependency
dependency6.from=EmployeeMenu
dependency6.to=ProductControllMenu
dependency6.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=SaleControllMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=220
target1.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=32
target2.height=50
target2.name=ManagerMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=110
target2.y=160
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=ContractorControllMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=220
target3.y=210
target4.editor.height=700
target4.editor.width=900
target4.editor.x=236
target4.editor.y=11
target4.height=50
target4.name=MainMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=110
target5.editor.height=700
target5.editor.width=899
target5.editor.x=294
target5.editor.y=37
target5.height=50
target5.name=CustomerControllMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=220
target5.y=260
target6.editor.height=744
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=EmployeeControllMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=220
target6.y=310
target7.height=50
target7.name=EmployeeMenu
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=110
target7.y=380
target8.editor.height=700
target8.editor.width=1006
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=ProductControllMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=220
target8.y=480
