#BlueJ package file
dependency1.from=ManagerMenu
dependency1.to=ContractorControllMenu
dependency1.type=UsesDependency
dependency2.from=ManagerMenu
dependency2.to=CustomerControllMenu
dependency2.type=UsesDependency
dependency3.from=ManagerMenu
dependency3.to=EmployeeControllMenu
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=ManagerMenu
dependency4.type=UsesDependency
package.editor.height=572
package.editor.width=1244
package.editor.x=-277
package.editor.y=59
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=32
target1.height=50
target1.name=ManagerMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=160
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=ContractorControllMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=210
target3.editor.height=700
target3.editor.width=900
target3.editor.x=52
target3.editor.y=32
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=110
target4.editor.height=700
target4.editor.width=899
target4.editor.x=326
target4.editor.y=0
target4.height=50
target4.name=CustomerControllMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=260
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=EmployeeControllMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=220
target5.y=310
target6.height=50
target6.name=EmployeeMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=110
target6.y=380
