#BlueJ package file
package.editor.height=572
package.editor.width=1244
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.height=50
target1.name=ManagerMenu
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=160
target1.y=200
target2.height=50
target2.name=ContractorControllMenu
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=270
target2.y=100
target3.height=50
target3.name=MainMenu
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=290
target4.height=50
target4.name=CustomerControllMenu
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=300
target4.y=220
target5.height=50
target5.name=EmployeeControllMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=330
target5.y=230
target6.height=50
target6.name=EmployeeMenu
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=100
target6.y=290
