#BlueJ class context
comment0.params=
comment0.target=LeaseCtr()
comment1.params=id\ customerName\ employeeName
comment1.target=void\ makeLease(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=id\ name\ numberOfDays
comment2.target=void\ addSubLeaseToLease(java.lang.String,\ java.lang.String,\ int)
comment3.params=id
comment3.target=void\ searchLease(java.lang.String)
comment4.params=
comment4.target=void\ print()
comment5.params=id
comment5.target=void\ calculateTotalForLease(java.lang.String)
comment6.params=id\ name
comment6.target=void\ returnLeasedProduct(java.lang.String,\ java.lang.String)
numComments=7
