#BlueJ class context
comment0.params=
comment0.target=OrderCtr()
comment1.params=id\ customerName\ employeeName
comment1.target=void\ createOrder(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=id
comment2.target=void\ searchOrder(java.lang.String)
comment3.params=id
comment3.target=void\ orderDetails(java.lang.String)
comment4.params=
comment4.target=void\ listOrders()
comment5.params=id\ amount\ name
comment5.target=void\ addSubOrderToOrder(java.lang.String,\ int,\ java.lang.String)
comment6.params=id
comment6.target=void\ calculateTotalForOrder(java.lang.String)
numComments=7
