#BlueJ package file
package.editor.height=556
package.editor.width=549
package.editor.x=12
package.editor.y=12
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=728
target1.editor.width=683
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=SaleCtr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=330
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PersonCtr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=283
target3.editor.y=12
target3.height=50
target3.name=ProductCtr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=260
target3.y=260
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CategoryCtr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=180
