#BlueJ package file
dependency1.from=ProductCtrTest
dependency1.to=PersonCtr
dependency1.type=UsesDependency
dependency2.from=ProductCtrTest
dependency2.to=ProductCtr
dependency2.type=UsesDependency
dependency3.from=ProductForLeaseCtrTest
dependency3.to=LeaseCtr
dependency3.type=UsesDependency
package.editor.height=571
package.editor.width=1248
package.editor.x=32
package.editor.y=32
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=72
target1.editor.y=52
target1.height=50
target1.name=LeaseCtr
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.editor.height=738
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=OrderCtr
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=260
target2.y=400
target3.editor.height=728
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SaleCtr
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=260
target3.y=330
target4.editor.height=738
target4.editor.width=683
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=PersonCtr
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=120
target5.association=ProductCtrTest
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=ProductCtr
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=260
target5.y=260
target6.editor.height=700
target6.editor.width=900
target6.editor.x=72
target6.editor.y=52
target6.height=50
target6.name=ProductForLeaseCtrTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=160
target6.x=290
target6.y=-20
target7.editor.height=700
target7.editor.width=900
target7.editor.x=32
target7.editor.y=12
target7.height=50
target7.name=ProductCtrTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=110
target7.x=290
target7.y=230
target8.association=ProductForLeaseCtrTest
target8.editor.height=700
target8.editor.width=900
target8.editor.x=13
target8.editor.y=45
target8.height=50
target8.name=ProductForLeaseCtr
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=260
target8.y=10
target9.editor.height=738
target9.editor.width=683
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=CategoryCtr
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=180
