#BlueJ class context
comment0.params=
comment0.target=PersonCtr()
comment1.params=name\ id\ address\ phoneNumber
comment1.target=void\ createCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=name\ id
comment10.target=void\ updateEmployeeId(java.lang.String,\ java.lang.String)
comment11.params=name\ address
comment11.target=void\ updateEmployeeAddress(java.lang.String,\ java.lang.String)
comment12.params=name\ phoneNumber
comment12.target=void\ updateEmployeePhoneNumber(java.lang.String,\ java.lang.String)
comment13.params=name\ position
comment13.target=void\ updateEmployeePosition(java.lang.String,\ java.lang.String)
comment14.params=name\ salary
comment14.target=void\ updateEmployeeSalary(java.lang.String,\ int)
comment15.params=name\ id\ address\ phoneNumber
comment15.target=void\ createContractor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment16.params=
comment16.target=void\ listAllContractors()
comment17.params=name
comment17.target=void\ deleteContractor(java.lang.String)
comment18.params=name\ id
comment18.target=void\ updateContractorId(java.lang.String,\ java.lang.String)
comment19.params=name\ phoneNumber
comment19.target=void\ updateContractorPhoneNumber(java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=void\ listAllCustomers()
comment20.params=name\ address
comment20.target=void\ updateContractorAddress(java.lang.String,\ java.lang.String)
comment3.params=name
comment3.target=void\ deleteCustomer(java.lang.String)
comment4.params=name\ id
comment4.target=void\ updateCustomerId(java.lang.String,\ java.lang.String)
comment5.params=name\ address
comment5.target=void\ updateCustomerAddress(java.lang.String,\ java.lang.String)
comment6.params=name\ phoneNumber
comment6.target=void\ updateCustomerPhoneNumber(java.lang.String,\ java.lang.String)
comment7.params=name\ id\ address\ phoneNumber\ position\ salary
comment7.target=void\ createEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment8.params=
comment8.target=void\ listAllEmployees()
comment9.params=name
comment9.target=void\ deleteEmployee(java.lang.String)
numComments=21
