#BlueJ class context
comment0.params=
comment0.target=ProductForLeaseCtr()
comment1.params=barCode\ location\ name\ description\ status\ pricePerDay
comment1.target=void\ makeProductForLease(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment2.params=name
comment2.target=void\ changeProductForLeaseStatus(java.lang.String)
comment3.params=name
comment3.target=void\ searchProduct(java.lang.String)
comment4.params=name
comment4.target=boolean\ searchExistProduct(java.lang.String)
comment5.params=
comment5.target=void\ print()
numComments=6
