#BlueJ class context
comment0.params=
comment0.target=CategoryCollection()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustCategory\r\n\ \ \ private\ CategoryCollection\ instance;\r\n
comment1.params=
comment1.target=CategoryCollection\ getInstance()
comment2.params=categoryNumber\ categoryDiscount
comment2.target=void\ createCategory(int,\ int)
comment3.params=
comment3.target=void\ listAllCategories()
comment4.params=categoryNumber
comment4.target=void\ deleteCategory(int)
comment5.params=categoryNumber\ newDiscount
comment5.target=void\ updateDiscount(int,\ int)
numComments=6
