#BlueJ class context
comment0.params=
comment0.target=CategoryCollection()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustCategory\r\n\ \ \ private\ CategoryCollection\ instance;\r\n
comment1.params=
comment1.target=CategoryCollection\ getInstance()
comment2.params=categoryNumber\ categoryDiscount
comment2.target=void\ createCategory(int,\ int)
comment3.params=categoryNumber
comment3.target=int\ getDiscount(int)
comment4.params=
comment4.target=void\ listAllCategories()
comment5.params=categoryNumber
comment5.target=void\ deleteCategory(int)
comment6.params=categoryNumber\ newDiscount
comment6.target=void\ updateDiscount(int,\ int)
numComments=7
