#BlueJ class context
comment0.params=
comment0.target=ContractorCollection()
comment1.params=
comment1.target=ContractorCollection\ getInstance()
comment2.params=name\ id\ address\ phoneNumber
comment2.target=void\ createContractor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ listAllContractors()
comment4.params=name
comment4.target=void\ deleteContractor(java.lang.String)
comment5.params=name\ id
comment5.target=void\ updateContractorId(java.lang.String,\ java.lang.String)
comment6.params=name\ address
comment6.target=void\ updateContractorAddress(java.lang.String,\ java.lang.String)
comment7.params=name\ phoneNumber
comment7.target=void\ updateContractorPhoneNumber(java.lang.String,\ java.lang.String)
numComments=8
