#BlueJ class context
comment0.params=
comment0.target=CustomerCollection()
comment1.params=
comment1.target=CustomerCollection\ getInstance()
comment2.params=name\ id\ address\ phoneNumber
comment2.target=void\ createCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ listAllCustomers()
comment4.params=name
comment4.target=boolean\ listCustomerByName(java.lang.String)
comment5.params=name
comment5.target=void\ deleteCustomer(java.lang.String)
comment6.params=name\ id
comment6.target=void\ updateCustomerId(java.lang.String,\ java.lang.String)
comment7.params=name\ address
comment7.target=void\ updateCustomerAddress(java.lang.String,\ java.lang.String)
comment8.params=name\ phoneNumber
comment8.target=void\ updateCustomerPhoneNumber(java.lang.String,\ java.lang.String)
comment9.params=name\ discountCategory
comment9.target=void\ setDiscountCategory(java.lang.String,\ int)
numComments=10
