#BlueJ class context
comment0.params=name\ id\ address\ phoneNumber
comment0.target=Customer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=totalAmountFromSales
comment1.target=void\ setTotalAmountFromSales(int)
comment2.params=totalAmountFromOrders
comment2.target=void\ setTotalAmountFromOrders(double)
comment3.params=discountCategory
comment3.target=void\ setDiscountCategory(int)
comment4.params=
comment4.target=int\ getDiscountCategory()
comment5.params=totalAmountFromLeases
comment5.target=void\ setTotalAmountFromLeases(int)
comment6.params=
comment6.target=void\ printCustomer()
comment7.params=
comment7.target=void\ printCustomerWithStatistics()
numComments=8
