#BlueJ class context
comment0.params=
comment0.target=CustomerCollection()
comment1.params=
comment1.target=CustomerCollection\ getInstance()
comment10.params=name
comment10.target=int\ getDiscountCategory(java.lang.String)
comment11.params=name\ discountCategory
comment11.target=void\ setDiscountCategory(java.lang.String,\ int)
comment12.params=name\ total
comment12.target=void\ updateCustomerTotalFromOrders(java.lang.String,\ double)
comment13.params=name\ total
comment13.target=void\ updateCustomerTotalFromSales(java.lang.String,\ int)
comment14.params=name\ total
comment14.target=void\ updateCustomerTotalFromLeases(java.lang.String,\ int)
comment2.params=name\ id\ address\ phoneNumber
comment2.target=void\ createCustomer(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ listAllCustomers()
comment4.params=
comment4.target=void\ listAllCustomersWithStatistics()
comment5.params=name
comment5.target=boolean\ listCustomerByName(java.lang.String)
comment6.params=name
comment6.target=void\ deleteCustomer(java.lang.String)
comment7.params=name\ id
comment7.target=void\ updateCustomerId(java.lang.String,\ java.lang.String)
comment8.params=name\ address
comment8.target=void\ updateCustomerAddress(java.lang.String,\ java.lang.String)
comment9.params=name\ phoneNumber
comment9.target=void\ updateCustomerPhoneNumber(java.lang.String,\ java.lang.String)
numComments=15
