#BlueJ class context
comment0.params=name\ id\ address\ phoneNumber\ position\ salary
comment0.target=Employee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=position
comment1.target=void\ setPosition(java.lang.String)
comment2.params=salary
comment2.target=void\ setSalary(int)
comment3.params=totalAmountFromSales
comment3.target=void\ setTotalAmountFromSales(int)
comment4.params=totalAmountFromOrders
comment4.target=void\ setTotalAmountFromOrders(int)
comment5.params=
comment5.target=void\ printEmployee()
numComments=6
