#BlueJ class context
comment0.params=
comment0.target=EmployeeCollection()
comment1.params=
comment1.target=EmployeeCollection\ getInstance()
comment2.params=name\ id\ address\ phoneNumber\ position\ salary
comment2.target=void\ createEmployee(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment3.params=
comment3.target=void\ listAllEmployees()
comment4.params=name
comment4.target=void\ deleteEmployee(java.lang.String)
comment5.params=name\ id
comment5.target=void\ updateEmployeeId(java.lang.String,\ java.lang.String)
comment6.params=name\ address
comment6.target=void\ updateEmployeeAddress(java.lang.String,\ java.lang.String)
comment7.params=name\ phoneNumber
comment7.target=void\ updateEmployeePhoneNumber(java.lang.String,\ java.lang.String)
comment8.params=name\ position
comment8.target=void\ updateEmployeePosition(java.lang.String,\ java.lang.String)
comment9.params=name\ salary
comment9.target=void\ updateEmployeeSalary(java.lang.String,\ int)
numComments=10
