#BlueJ class context
comment0.params=id\ customerName\ employeeName
comment0.target=Order(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=id
comment1.target=void\ setId(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=
comment3.target=void\ print()
comment4.params=id
comment4.target=void\ makeOrder(java.lang.String)
comment5.params=amount\ name
comment5.target=void\ addSubOrder(int,\ java.lang.String)
comment6.params=
comment6.target=void\ calculateTotal()
comment7.params=employeeName\ total
comment7.target=void\ addTotalToEmployee(java.lang.String,\ int)
comment8.params=customerName\ total
comment8.target=void\ addTotalToCustomer(java.lang.String,\ int)
numComments=9
