#BlueJ class context
comment0.params=name\ id\ address\ phoneNumber
comment0.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.params=id
comment1.target=void\ setId(java.lang.String)
comment10.params=name
comment10.target=void\ deletePerson(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getId()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=address
comment5.target=void\ setAddress(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=phoneNumber
comment7.target=void\ setPhoneNumber(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=
comment9.target=void\ printAll()
numComments=11
