#BlueJ class context
comment0.params=
comment0.target=ProductCollection()
comment1.params=barCode\ location\ name\ description\ buyPrice\ salePrice\ min\ max\ quantity
comment1.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment10.params=name\ max
comment10.target=void\ updateProductMax(java.lang.String,\ int)
comment2.params=
comment2.target=void\ listAllProducts()
comment3.params=name
comment3.target=void\ deleteProduct(java.lang.String)
comment4.params=name\ barCode
comment4.target=void\ updateProductBarCode(java.lang.String,\ java.lang.String)
comment5.params=name\ location
comment5.target=void\ updateProductLocation(java.lang.String,\ java.lang.String)
comment6.params=name\ description
comment6.target=void\ updateProductDescription(java.lang.String,\ java.lang.String)
comment7.params=name\ buyPrice
comment7.target=void\ updateProductBuyPrice(java.lang.String,\ int)
comment8.params=name\ salePrice
comment8.target=void\ updateProductSalePrice(java.lang.String,\ int)
comment9.params=name\ min
comment9.target=void\ updateProductMin(java.lang.String,\ int)
numComments=11
