#BlueJ class context
comment0.params=barCode\ location\ name\ description\ buyPrice\ salePrice\ min\ max\ quantity
comment0.target=Product(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment1.params=
comment1.target=java.lang.String\ getBarCode()
comment10.params=buyPrice
comment10.target=void\ setBuyPrice(int)
comment11.params=
comment11.target=int\ getSalePrice()
comment12.params=salePrice
comment12.target=void\ setSalePrice(int)
comment13.params=
comment13.target=int\ getMin()
comment14.params=min
comment14.target=void\ setMin(int)
comment15.params=
comment15.target=int\ getMax()
comment16.params=max
comment16.target=void\ setMax(int)
comment17.params=
comment17.target=int\ getQuantity()
comment18.params=quantity
comment18.target=void\ setQuantity(int)
comment19.params=quantity
comment19.target=void\ quantityDecrement(int)
comment2.params=barCode
comment2.target=void\ setBarCode(java.lang.String)
comment20.params=barCode\ location\ name\ description\ buyPrice\ salePrice\ min\ max\ quantity
comment20.target=void\ makeProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment21.params=
comment21.target=void\ print()
comment3.params=
comment3.target=java.lang.String\ getLocation()
comment4.params=location
comment4.target=void\ setLocation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDescription()
comment8.params=description
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=int\ getBuyPrice()
numComments=22
