#BlueJ class context
comment0.params=barCode\ location\ name\ description\ status\ pricePerDay
comment0.target=ProductForLease(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment1.params=barCode\ location\ name\ description\ status
comment1.target=void\ makeProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=status
comment10.target=void\ setStatus(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getStatus()
comment12.params=pricePerDay
comment12.target=void\ setPricePerDay(int)
comment13.params=
comment13.target=int\ getPricePerDay()
comment14.params=status
comment14.target=void\ updateStatus(java.lang.String)
comment15.params=
comment15.target=void\ print()
comment2.params=barCode
comment2.target=void\ setBarCode(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getBarCode()
comment4.params=location
comment4.target=void\ setLocation(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getLocation()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=description
comment8.target=void\ setDescription(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDescription()
numComments=16
