#BlueJ class context
comment0.params=
comment0.target=ProductCollection()
comment1.params=
comment1.target=ProductCollection\ getInstance()
comment10.params=name
comment10.target=void\ checkProductAmount(java.lang.String)
comment11.params=
comment11.target=void\ listAllProducts()
comment12.params=name
comment12.target=void\ deleteProduct(java.lang.String)
comment13.params=name\ barCode
comment13.target=void\ updateProductBarCode(java.lang.String,\ java.lang.String)
comment14.params=name\ location
comment14.target=void\ updateProductLocation(java.lang.String,\ java.lang.String)
comment15.params=name\ description
comment15.target=void\ updateProductDescription(java.lang.String,\ java.lang.String)
comment16.params=name\ buyPrice
comment16.target=void\ updateProductBuyPrice(java.lang.String,\ int)
comment17.params=name\ salePrice
comment17.target=void\ updateProductSalePrice(java.lang.String,\ int)
comment18.params=name\ min
comment18.target=void\ updateProductMin(java.lang.String,\ int)
comment19.params=name\ max
comment19.target=void\ updateProductMax(java.lang.String,\ int)
comment2.params=barCode\ location\ name\ description\ buyPrice\ salePrice\ min\ max\ quantity
comment2.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=name
comment3.target=Product\ searchProduct(java.lang.String)
comment4.params=
comment4.target=void\ listProductsWithoutSalePrice()
comment5.params=name
comment5.target=boolean\ searchProductAndPrint(java.lang.String)
comment6.params=barCode
comment6.target=Product\ searchProductByBarCode(java.lang.String)
comment7.params=barCode
comment7.target=void\ searchProductByBarCodeAndPrint(java.lang.String)
comment8.params=numberOfItems\ barCode
comment8.target=void\ updateProductStockByBarCode(int,\ java.lang.String)
comment9.params=numberOfItems\ name
comment9.target=void\ updateProductStockByName(int,\ java.lang.String)
numComments=20
