#BlueJ class context
comment0.params=
comment0.target=ProductCollectionForLease()
comment1.params=
comment1.target=ProductCollectionForLease\ getInstance()
comment2.params=product
comment2.target=void\ addProductForLease(ProductForLease)
comment3.params=barCode\ location\ name\ description\ status\ pricePerDay
comment3.target=void\ makeProductForLease(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment4.params=name
comment4.target=java.lang.String\ checkStatus(java.lang.String)
comment5.params=name
comment5.target=void\ changeProductForLeaseStatus(java.lang.String)
comment6.params=name
comment6.target=ProductForLease\ searchProduct(java.lang.String)
comment7.params=
comment7.target=void\ print()
numComments=8
