#BlueJ class context
comment0.params=
comment0.target=ProductCollection()
comment1.params=
comment1.target=ProductCollection\ getInstance()
comment10.params=name\ salePrice
comment10.target=void\ updateProductSalePrice(java.lang.String,\ int)
comment11.params=name\ min
comment11.target=void\ updateProductMin(java.lang.String,\ int)
comment12.params=name\ max
comment12.target=void\ updateProductMax(java.lang.String,\ int)
comment2.params=barCode\ location\ name\ description\ buyPrice\ salePrice\ min\ max\ quantity
comment2.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=name
comment3.target=Product\ searchProduct(java.lang.String)
comment4.params=
comment4.target=void\ listAllProducts()
comment5.params=name
comment5.target=void\ deleteProduct(java.lang.String)
comment6.params=name\ barCode
comment6.target=void\ updateProductBarCode(java.lang.String,\ java.lang.String)
comment7.params=name\ location
comment7.target=void\ updateProductLocation(java.lang.String,\ java.lang.String)
comment8.params=name\ description
comment8.target=void\ updateProductDescription(java.lang.String,\ java.lang.String)
comment9.params=name\ buyPrice
comment9.target=void\ updateProductBuyPrice(java.lang.String,\ int)
numComments=13
