#BlueJ class context
comment0.params=
comment0.target=ProductCollection()
comment1.params=
comment1.target=ProductCollection\ getInstance()
comment10.params=name\ location
comment10.target=void\ updateProductLocation(java.lang.String,\ java.lang.String)
comment11.params=name\ description
comment11.target=void\ updateProductDescription(java.lang.String,\ java.lang.String)
comment12.params=name\ buyPrice
comment12.target=void\ updateProductBuyPrice(java.lang.String,\ int)
comment13.params=name\ salePrice
comment13.target=void\ updateProductSalePrice(java.lang.String,\ int)
comment14.params=name\ min
comment14.target=void\ updateProductMin(java.lang.String,\ int)
comment15.params=name\ max
comment15.target=void\ updateProductMax(java.lang.String,\ int)
comment2.params=barCode\ location\ name\ description\ buyPrice\ salePrice\ min\ max\ quantity
comment2.target=void\ addProduct(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment3.params=name
comment3.target=Product\ searchProduct(java.lang.String)
comment4.params=barCode
comment4.target=Product\ searchProductByBarCode(java.lang.String)
comment5.params=numberOfItems\ barCode
comment5.target=void\ updateProductStockByBarCode(int,\ java.lang.String)
comment6.params=numberOfItems\ name
comment6.target=void\ updateProductStockByName(int,\ java.lang.String)
comment7.params=
comment7.target=void\ listAllProducts()
comment8.params=name
comment8.target=void\ deleteProduct(java.lang.String)
comment9.params=name\ barCode
comment9.target=void\ updateProductBarCode(java.lang.String,\ java.lang.String)
numComments=16
