#BlueJ class context
comment0.params=name\ numberOfDays
comment0.target=SubLease(java.lang.String,\ int)
comment1.params=name\ endPeriod
comment1.target=void\ makeLease(java.lang.String,\ java.util.Date)
comment2.params=name
comment2.target=java.lang.String\ checkAvailability(java.lang.String)
comment3.params=name
comment3.target=void\ changeProductForLeaseStatus(java.lang.String)
comment4.params=
comment4.target=void\ subTotal()
comment5.params=
comment5.target=void\ print()
numComments=6
