#BlueJ package file
dependency1.from=ManagerMenu
dependency1.to=ContractorControllMenu
dependency1.type=UsesDependency
dependency10.from=EmployeeMenu
dependency10.to=LeaseControllMenu
dependency10.type=UsesDependency
dependency11.from=ManagerMenu
dependency11.to=DiscountControllMenu
dependency11.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=ManagerMenu
dependency2.type=UsesDependency
dependency3.from=ManagerMenu
dependency3.to=EmployeeControllMenu
dependency3.type=UsesDependency
dependency4.from=EmployeeMenu
dependency4.to=SaleControllMenu
dependency4.type=UsesDependency
dependency5.from=EmployeeMenu
dependency5.to=ProductControllMenu
dependency5.type=UsesDependency
dependency6.from=MainMenu
dependency6.to=EmployeeMenu
dependency6.type=UsesDependency
dependency7.from=ManagerMenu
dependency7.to=MainMenu
dependency7.type=UsesDependency
dependency8.from=EmployeeMenu
dependency8.to=OrderControllMenu
dependency8.type=UsesDependency
dependency9.from=EmployeeMenu
dependency9.to=CustomerControllMenu
dependency9.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=12
package.editor.y=12
package.numDependencies=11
package.numTargets=11
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=52
target1.editor.y=40
target1.height=50
target1.name=SaleControllMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=220
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=573
target10.editor.y=18
target10.height=50
target10.name=DiscountControllMenu
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=220
target10.y=260
target11.editor.height=744
target11.editor.width=1382
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=EmployeeMenu
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=110
target11.y=380
target2.editor.height=701
target2.editor.width=900
target2.editor.x=362
target2.editor.y=10
target2.height=50
target2.name=LeaseControllMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=220
target2.y=630
target3.editor.height=744
target3.editor.width=1378
target3.editor.x=-8
target3.editor.y=0
target3.height=50
target3.name=ManagerMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=160
target4.editor.height=684
target4.editor.width=900
target4.editor.x=383
target4.editor.y=13
target4.height=50
target4.name=OrderControllMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=220
target4.y=580
target5.editor.height=700
target5.editor.width=900
target5.editor.x=366
target5.editor.y=32
target5.height=50
target5.name=MainMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=110
target6.editor.height=700
target6.editor.width=899
target6.editor.x=294
target6.editor.y=37
target6.height=50
target6.name=CustomerControllMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=220
target6.y=530
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=EmployeeControllMenu
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=220
target7.y=310
target8.editor.height=744
target8.editor.width=1382
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=ProductControllMenu
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=220
target8.y=480
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=ContractorControllMenu
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=220
target9.y=210
