#BlueJ package file
dependency1.from=MainMenu
dependency1.to=ManagerMenu
dependency1.type=UsesDependency
dependency2.from=MainMenu
dependency2.to=EmployeeMenu
dependency2.type=UsesDependency
dependency3.from=ManagerMenu
dependency3.to=ContractorControllMenu
dependency3.type=UsesDependency
dependency4.from=ManagerMenu
dependency4.to=CustomerControllMenu
dependency4.type=UsesDependency
dependency5.from=ManagerMenu
dependency5.to=EmployeeControllMenu
dependency5.type=UsesDependency
dependency6.from=ManagerMenu
dependency6.to=MainMenu
dependency6.type=UsesDependency
package.editor.height=572
package.editor.width=1248
package.editor.x=-8
package.editor.y=-8
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=694
target1.editor.width=898
target1.editor.x=429
target1.editor.y=58
target1.height=50
target1.name=ManagerMenu
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=150
target2.editor.height=700
target2.editor.width=900
target2.editor.x=282
target2.editor.y=20
target2.height=50
target2.name=ContractorControllMenu
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=250
target2.y=200
target3.editor.height=744
target3.editor.width=1382
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=MainMenu
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=10
target3.y=100
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=CustomerControllMenu
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=250
target4.y=250
target5.editor.height=700
target5.editor.width=900
target5.editor.x=359
target5.editor.y=12
target5.height=50
target5.name=EmployeeControllMenu
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=160
target5.x=250
target5.y=300
target6.editor.height=700
target6.editor.width=900
target6.editor.x=32
target6.editor.y=12
target6.height=50
target6.name=EmployeeMenu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=120
target6.y=360
